<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello Advanced JavaScript</h1>
    <!-- <div class="grid">
      <div>
        <button id="btnCount1" onclick="counter1()">a</button>
        

        <button  id="btnCount2" onclick="counter2()">b</button>
        
      </div>
      <div>
        <input type="text" id="text1">
        <button onclick="strAdder1()">Add String</button>
        <p id="text-output1">1</p>

        <input type="text" id="text2">
        <button onclick="strAdder2()">Add String</button>
        <p id="text-output2">2</p>
      </div>
    </div> -->

    <div>
      <input id="text1" type="text">
      <p id="text-output1"></p>
    </div>
    

    <script src="mapvfiltervreduce.js"></script>
  </body>
</html>
